# assert

./: README.md  pom.xml
src/main/java/club/akuo/common/: AssertAutoConfig.java  Main.java
src/main/java/club/akuo/common/annotations/: IgnoreUnified.java
src/main/java/club/akuo/common/defaults/: DefaultServerExceptionAssert.java  DefaultServerExceptionEnum.java
src/main/java/club/akuo/common/domain/: Response.java  ResponseMessage.java
src/main/java/club/akuo/common/exceptions/: BaseException.java  DefaultServerException.java
src/main/java/club/akuo/common/interfaces/: Assert.java  ExceptionEnumInterface.java
src/main/java/club/akuo/common/result/: ExceptionHandler.java  ReturnAdvice.java
src/test/java/club/akuo/common/defaults/: DefaultExceptionEnumTests.java
